<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CraftSuperLoader | 引导网站</title>
    <link href="https://craftsuperloaderteam.github.io/CSLWEB/images/icon.jpg" rel="icon">
    <link href="https://craftsuperloaderteam.github.io/CSLWEB/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://craftsuperloaderteam.github.io/CSLWEB/css/animate.min.css">
    <link href="https://craftsuperloaderteam.github.io/CSLWEB/css/section.scss">
    <link href="https://craftsuperloaderteam.github.io/CSLWEB/css/variables.scss">
    <link href="https://craftsuperloaderteam.github.io/CSLWEB/css/style.css">
</head>

<body>

    <div class="page-wrapper">
        <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://craftsuperloaderteam.github.io/CSLWEB/images/icon.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                    CraftSuperLoader
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">主页</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">文档站</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">加入我们</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>


        <section class="slice py-7">
            <div class="container">
                <div class="row mb-5 justify-content-center text-center">
                </div>

                <div class="row row-grid align-items-center">
                    <div class="col-12 col-md-5 col-lg-6 order-md-2 text-center">
                        <!-- Image -->
                        <figure class="w-100">
                            <img alt="Image placeholder" src="https://craftsuperloaderteam.github.io/CSLWEB/images/icon.jpg" class="img-fluid mw-md-120">
                        </figure>
                    </div>

                    <div class="col-12 col-md-7 col-lg-6 order-md-1 pr-md-5">
                        <!-- Heading -->
                        <div class="wow animate__animated animate__fadeInUp">
                            <h1 class=" display-4 text-center text-md-left mb-3">
                                您需要一个全新的 <strong class="text-primary">Minecraft Server</strong>
                            </h1>
                        </div>
                        <div class="wow animate__animated animate__fadeInRight">
                            <p class="lead text-center text-md-left text-muted">
                                我们支持更多语言所编写的插件,让您在扩展功能同时,对更多编程语言有所了解并提高您对这些语言的熟练度
                            </p>
                        </div>
                        <div class="text-center text-md-left mt-5 wow animate__animated animate__fadeInLeft">
                            <a href="https://github.com/craftsuperloaderteam" class="btn btn-primary btn-icon"
                                target="_blank">
                                <span class="btn-inner--text">前往GitHub</span>
                                <span class="btn-inner--icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em"
                                        height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                        class="feather feather-chevron-right">
                                        <polyline points="9 18 15 12 9 6"></polyline>
                                    </svg></span>
                            </a>
                            <a href="https://craftsuperloaderteam.github.io/CSLDoc/"
                                class="btn btn-neutral btn-icon d-none d-lg-inline-block" target="_blank">文档站</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="slice py-7">
            <div class="container">
                <div class="row mb-5 justify-content-center text-center">
                    <div class="col-lg-6">
                        <span class="badge badge-soft-success badge-pill badge-lg">
                            Get started
                        </span>
                        <div class="wow animate__animated animate__fadeInUp">
                            <h2 class=" mt-4">
                                关于CraftSuperLoader
                            </h2>
                            <div class="mt-2">
                                <p class="lead lh-180">我们不仅仅提供单一的服务</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card border-light shadow-lg p-3 mb-5 bg-white rounded" style="width: 19rem;">
                            <img class="card-img-top" src="https://craftsuperloaderteam.github.io/CSLWEB/images/script.svg" width="10" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">脚本插件</h5>
                                <p class="card-text">我们提供了丰富且简洁的API用于您扩展Minecraft玩法,基于高性能的脚本引擎.让开发变得更简单的同时不失去服务器的性能</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-light shadow-lg p-3 mb-5 bg-white rounded" style="width: 19rem;">
                            <img class="card-img-top" src="https://craftsuperloaderteam.github.io/CSLWEB/images/bbs.svg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">社区</h5>
                                <p class="card-text">与像素工坊联手,您的任何问题都可以反馈到像素工坊指定板块以及GitHUB Issues,我们会给您一个满意的答复!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-light shadow-lg p-3 mb-5 bg-white rounded" style="width: 19rem;">
                            <img class="card-img-top" src="https://craftsuperloaderteam.github.io/CSLWEB/images/cubic.svg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">更多核心</h5>
                                <p class="card-text">
                                    基于Spigot开发的核心,在高性能稳定支持所有Bukkit插件的同时.我们自己也研发了一套全新的高性能多线程PiexleCraft核心</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="row mb-5 justify-content-center text-center">
        </div>



        <section class="slice slice-lg">
            <div class="container">

                <div class="row mb-5 justify-content-center text-center">
                    <div class="col-lg-6">
                        <span class="badge badge-soft-success badge-pill badge-lg">
                            Get started
                        </span>
                        <div class="wow animate__animated animate__fadeInUp">
                            <h2 class=" mt-4">
                                我们的项目
                            </h2>
                            <div class="mt-2">
                                <p class="lead lh-180">多种多样 多姿多彩</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="py-6 wow animate__animated animate__fadeIn" data-wow-duration="2s" data-wow-offset="100">
                    <div class="row row-grid justify-content-between align-items-center">
                        <div class="col-lg-5 order-lg-2">
                            <h5 class="h3">CraftSuperLoader</h5>
                            <p class="lead my-4">
                                是我们创建的第一个项目,其宗旨就是支持更多语言扩展Minecraft服务端
                            </p>
                            <ul class="list-unstyled mb-0">
                                <li class="py-2">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <div
                                                class="icon icon-shape bg-primary text-white icon-sm rounded-circle mr-3">
                                                <i class="fas fa-file-invoice"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <span class="h6 mb-0">相比CraftBukkit的性能优越性</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="py-2">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <div
                                                class="icon icon-shape bg-primary text-white icon-sm rounded-circle mr-3">
                                                <i class="fas fa-store-alt"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <span class="h6 mb-0">对于Bukkit插件的高度兼容</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="py-2">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <div
                                                class="icon icon-shape bg-primary text-white icon-sm rounded-circle mr-3">
                                                <i class="fas fa-store-alt"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <span class="h6 mb-0">GraalVM引擎支持Python JS等语言</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 order-lg-1">
                            <div class=" mb-0 mr-lg-5">
                                <div class="card-body p-2">
                                    <img alt="Image placeholder" src="https://craftsuperloaderteam.github.io/CSLWEB/images/first.png" class="img-fluid shadow rounded"
                                        _mstalt="312663">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mb-5 justify-content-center text-center">
                </div>
                <div class="row mb-5 justify-content-center text-center">
                </div>

                <div class="py-6 animate__animated animate__fadeIn" data-wow-duration="2s" data-wow-offset="100">
                    <div class="row row-grid justify-content-between align-items-center">
                        <div class="col-lg-5">
                            <h5 class="h3">OpenEX JavaPlus</h5>
                            <p class="lead my-4">
                                由XIAOYI12独立研发,一款由JAVA开发的面向过程脚本语言
                            </p>
                            <ul class="list-unstyled mb-0">
                                <li class="py-2">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <div
                                                class="icon icon-shape bg-primary text-white icon-sm rounded-circle mr-3">
                                                <i class="fas fa-file-invoice"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <span class="h6 mb-0">代码通俗易懂,便于更改为您自己的语言</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="py-2">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <div
                                                class="icon icon-shape bg-primary text-white icon-sm rounded-circle mr-3">
                                                <i class="fas fa-store-alt"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <span class="h6 mb-0">小部分的优化,提高了部分执行效率</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="py-2">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <div
                                                class="icon icon-shape bg-primary text-white icon-sm rounded-circle mr-3">
                                                <i class="fas fa-store-alt"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <span class="h6 mb-0">全新版本,修复了大量语法解析错误</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="mb-0 ml-lg-5">
                                <div class="card-body p-2">
                                    <img alt="Image placeholder" src="https://craftsuperloaderteam.github.io/CSLWEB/images/dotcs_logo.png"
                                        class="img-fluid shadow rounded" _mstalt="312663">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mb-5 justify-content-center text-center">
                </div>
                <div class="row mb-5 justify-content-center text-center">
                </div>

                <div class="py-6 animate__animated animate__fadeIn" data-wow-duration="2s" data-wow-offset="100">
                    <div class="row row-grid justify-content-between align-items-center">
                        <div class="col-lg-5 order-lg-2">
                            <h5 class="h3">PixeleCraft</h5>
                            <p class="lead my-4">
                                与像素工坊联合打造多线程高性能服务端核心,全新的插件开发API,全新的运行流程
                            </p>
                            <ul class="list-unstyled mb-0">
                                <li class="py-2">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <div
                                                class="icon icon-shape bg-primary text-white icon-sm rounded-circle mr-3">
                                                <i class="fas fa-file-invoice"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <span class="h6 mb-0">多线程服务端,更好的调度多个CPU核心</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="py-2">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <div
                                                class="icon icon-shape bg-primary text-white icon-sm rounded-circle mr-3">
                                                <i class="fas fa-store-alt"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <span class="h6 mb-0">对于原版内容的百分百支持</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="py-2">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <div
                                                class="icon icon-shape bg-primary text-white icon-sm rounded-circle mr-3">
                                                <i class="fas fa-store-alt"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <span class="h6 mb-0">全新的API接口,新的开发方式</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 order-lg-1">
                            <div class=" mb-0 mr-lg-5">
                                <div class="card-body p-2">
                                    <img alt="Image placeholder"
                                        src="https://www.pixelecraft.com/data/avatars/o/0/198.jpg"
                                        class="img-fluid shadow rounded" _mstalt="312663">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="row mb-5 justify-content-center text-center">
        </div>
        <div class="row mb-5 justify-content-center text-center">
        </div>

        <section class="slice slice-lg">
            <div class="container">
                <div class="row mb-5 justify-content-center text-center">
                    <div class="col-lg-6">
                        <span class="badge badge-soft-success badge-pill badge-lg">
                            Get started
                        </span>
                        <div class="wow animate__animated animate__fadeInUp">
                            <h2 class=" mt-4">
                                开发组成员
                            </h2>
                            <div class="mt-2">
                                <p class="lead lh-180">用心制作 用爱维护</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md">
                        <div class="card card-pricing text-center px-3 hover-scale-110">
                            <div class="card-header py-5 border-0 delimiter-bottom">
                                <img class="card-img-top" src="https://craftsuperloaderteam.github.io/CSLWEB/images/xiaoyi.jpg" height="300px" alt="Card image cap">
                            </div>
                            <div class="card-body">
                                <h1> XIAOYI12 </h1>
                                <ul class="list-unstyled text-sm mb-4">
                                    <li class="py-2">开发组组长</li>
                                    <li class="py-2">项目总负责人</li>
                                    <li class="py-2">网站开发 / 核心开发</li>
                                </ul>
                                <a href="https://github.com/xiaoyi1212"
                                    class="btn btn-sm btn-info hover-translate-y-n3 hover-shadow-lg mb-3">GitHUB</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md">
                        <div class="card card-pricing text-center px-3 hover-scale-110">
                            <div class="card-header py-5 border-0 delimiter-bottom">
                                <img class="card-img-top" src="https://craftsuperloaderteam.github.io/CSLWEB/images/art.jpg" height="300px" alt="Card image cap">
                            </div>
                            <div class="card-body">
                                <h1> 去幻想乡的老ART </h1>
                                <ul class="list-unstyled text-sm mb-4">
                                    <li class="py-2">幻梦互联工作室室长</li>
                                    <li class="py-2">开发组上级团队</li>
                                    <li class="py-2">项目策划</li>
                                </ul>
                                <a href="www.mcppl.cn"
                                    class="btn btn-sm btn-info hover-translate-y-n3 hover-shadow-lg mb-3">MCPPL</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md">
                        <div class="card card-pricing text-center px-3 hover-scale-110">
                            <div class="card-header py-5 border-0 delimiter-bottom">
                                <img class="card-img-top" src="https://craftsuperloaderteam.github.io/CSLWEB/images/linci.jpg" height="300px" alt="Card image cap">
                            </div>
                            <div class="card-body">
                                <h1> 林辞 </h1>
                                <ul class="list-unstyled text-sm mb-4">
                                    <li class="py-2">像素工坊站长</li>
                                    <li class="py-2">PiexleCraft项目负责人</li>
                                    <li class="py-2">项目策划</li>
                                </ul>
                                <a href="www.pixelecraft.com"
                                    class="btn btn-sm btn-info hover-translate-y-n3 hover-shadow-lg mb-3">PiexleBBS</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <div class="row mb-5 justify-content-center text-center">
        </div>
        <div class="row mb-5 justify-content-center text-center">
        </div>

    </div>

    <footer class="panel-footer" style="width: 100%; overflow: hidden;">
        <div class="container">
            <hr style="border: 1px  solid #000000;">
            <div class="row" style="text-align: center;">

                <div class="col-lg-4 col-md">
                    <h6 class="heading mb-3">GitHUB</h6>
                    <ul class="list-unstyled">
                        <li><p><a href="https://github.com/CraftSuperLoaderTeam" class="text-muted">Team</a></p></li>
                        <li><p><a href="https://github.com/xiaoyi1212" class="text-muted">XIAOYI12</a></p></li>
                        <li><p><a href="https://github.com/CraftSuperLoaderDev" class="text-muted">CSLDev</a></p></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md">
                    <h6 class="heading mb-3">联系我们</h6>
                    <ul class="list-unstyled">
                        <li><p><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=BpxhFzmC3UG-fMjWdz44NdjhFOktLKtU&authKey=Lwk8HXYspMzKq6j%2BJuWaZbNYmdA9OhJjxsN9FJbj4iz%2F%2FPTefejeA8gbXZoR2Sz%2F&noverify=0&group_code=836435575" style=" color: gray;">QQ 836435575</a></p></li>
                        <li><p><a href="https://github.com/CraftSuperLoaderTeam/CraftSuperLoader/issues" class="text-muted">CSL GitHUB Issues</a></p></li>
                        <li><p><a href="https://github.com/CraftSuperLoaderTeam/PiexleCraft/issues" class="text-muted">PC GitHUB Issues</a></p></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md">
                    <h6 class="heading mb-3">文档</h6>
                    <ul class="list-unstyled">
                        <li><p><a href="https://craftsuperloaderteam.github.io/CSLDoc/" style=" color: gray;">CraftSuperLoader</a></p></li>
                        <li><p><a href="https://xiaoyi1212.github.io/OpenexDOC/" class="text-muted">OpenEX</a></p></li>
                        <li><p><a href="https://craftsuperloaderteam.github.io/PiexleCraftDoc" class="text-muted">PixeleCraft</a></p></li>
                    </ul>
                </div>
            </div>
            <div class="row mb-5 justify-content-center text-center">
            </div>
            <hr class="divider divider-fade divider-dark my-4">
            <p style="text-align: center;color: darkgrey;">Copyright 2023 by CraftSuperLoaderTeam</p>
            <hr class="divider divider-fade divider-dark my-4">
            <p style="text-align: center;color: darkgrey;">ICP备案:<a href="https://beian.miit.gov.cn/">赣ICP备2023000840号-1</a></p>
        </div>
    </footer>

    <div class="row mb-5 justify-content-center text-center">
    </div>

    <script type="text/javascript" src="https://craftsuperloaderteam.github.io/CSLWEB/js/wow.js"></script>
    <script type="text/javascript">
        new WOW().init();
    </script>
    <script src="https://craftsuperloaderteam.github.io/CSLWEB/js/bootstrap.js"></script>
</body>

</html>
